stages:
  - build
  - deploy

# Variables globales
variables:
  DOCKER_REGISTRY: "registry.gitlab.com"
  IMAGE_TAG: "$CI_COMMIT_REF_NAME"

# Étape de récupération des images Docker et déploiement via Docker Compose
deploy_to_dev:
  stage: deploy
  script:
    - echo "Deploying API and Mobile images to Development environment"
    - docker-compose -f docker-compose.dev.yml pull  # Pull des dernières images
    - docker-compose -f docker-compose.dev.yml up --build -d  # Lancer les conteneurs dans l'environnement de dev
  only:
    - dev

# Déploiement en production (à adapter pour votre cas)
deploy_to_prod:
  stage: deploy
  script:
    - echo "Deploying API and Mobile images to Production environment"
    - docker-compose -f docker-compose.prod.yml pull
    - docker-compose -f docker-compose.prod.yml up --build -d
  only:
    - main
